# QRCode

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ehgus/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehgus/qrcode/: ContactFragment.java  InfoActivity.java  Main2Activity.java  PhoneFragment.java  QRScan.java  URLFragment.java  WIFIFragment.java  ZxingActivity.java
app/src/main/res/drawable/: ic_live_help_black_24dp.xml
app/src/main/res/drawable-v24/: photo_frame.xml
app/src/main/res/layout/: activity_info.xml  activity_qrscan.xml  content_main2.xml  fragment_contact.xml  fragment_phone.xml  fragment_url.xml  fragment_wifi.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/ehgus/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: app.aab  qrcode.ai
